APP_NAME=Lumen
APP_ENV=local
APP_KEY=382dad9b919fe6835b1c20d4629819d6
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql-tap.cxphd3breln5.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=rest_api
DB_USERNAME=root
DB_PASSWORD=tap-up-2020

CACHE_DRIVER=file
QUEUE_CONNECTION=sync